<!DOCTYPE html>
<html>
<head>
    <title>Student portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
        body {
            position: relative;
        }
        #section1 {padding-top:50px;height:200px;color: #fff; background-color: #1E86E4;}
        #section2 {padding-top:50px;height:200px;color: #fff; background-color: #845eb7;}
        #section3 {padding-top:50px;height:200px;color: #fff; background-color: #ff9000;}
        #section41 {padding-top:50px;height:200px;color: #fff; background-color: #00bcd4;}
        #section42 {padding-top:50px;height:200px;color: #fff; background-color: #009688;}
    </style>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Name</a></li>
                    <li><a href="#section2">Profession</a></li>
                    <li><a href="#section3">Location</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact information<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#section41">call</a></li>
                            <li><a href="#section42">Email</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div id="section1" class="container-fluid">
          <h1>MY name</h1>
          <p>Edwin afatsawo Eyram.</p>
        </div>
        <div id="section2" class="container-fluid">
          <h1>Profession</h1>
          <p>Student and Young Programmer.</p>
        </div>
        <div id="section3" class="container-fluid">
          <h1>Location</h1>
          <p>Accra,Ghana.</p>
        </div>
        <div id="section42" class="container-fluid">
          <h1>Contact information</h1>
          <p>edwinafatsawo@gmail.com /0206991177</p>
        </div>
    </body>